{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data source=Saqib;Integrated Security=True;Initial catalog=CozyHavenStayDatabase"
  },
  "SecretKey": "8a652f6e94c4e0f10bbdadeacdb7bb6ef15e366aa96b8d41a5d58629c1a04ae5",
  "AllowedHosts": "*"
}

